
@font-face {
  font-family: "graphik-medium";
  src: url("../fonts/Graphik-Medium-Web.eot");
  src: url("../fonts/Graphik-Medium-Web.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Graphik-Medium-Web.woff2") format('woff2'),
  url("../fonts/Graphik-Medium-Web.woff") format('woff');
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'graphik-regular';
  src: url('../fonts/Graphik-Regular-Web.eot');
  src: url('../fonts/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Graphik-Regular-Web.woff2') format('woff2'),
  url('../fonts/Graphik-Regular-Web.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'graphik-light';
  src: url('../fonts/Graphik-Light-Web.eot');
  src: url('../fonts/Graphik-Light-Web.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Graphik-Light-Web.woff2') format('woff2'),
  url('../fonts/Graphik-Light-Web.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

//font family
@font-graphik-light: 'graphik-light';
@font-graphik-regular: 'graphik-regular';
@font-graphik-medium: 'graphik-medium';