.icon-arrow-next-prev{
  height: 10px;
  width: 10px;
  padding: 22px 17px;
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOSIgaGVpZ2h0PSI1IiB2aWV3Qm94PSIwIDAgOSA1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPg0KICAgIDxwYXRoIGQ9Ik0xLjEyMi4yMWwzLjM3NiAzLjI4TDcuOTE4LjE2OGMuMjUzLS4yMy42NDgtLjIyMy44OTMuMDE1LjI0Ny4yNC4yNTQuNjIzLjAxNy44N0w0Ljk2MyA0LjgwOEM0Ljg0IDQuOTMgNC42NzMgNSA0LjQ5OCA1aC0uMDAzYy0uMTc1IDAtLjM0Mi0uMDctLjQ2My0uMTkyTC4xNjcgMS4wNTNDLjAxMi44ODctLjA0LjY1My4wMy40NC4xLjIzLjI4NC4wNjguNTEuMDJjLjIyNS0uMDQ4LjQ2LjAyNS42MTQuMTl6IiBmaWxsLXJ1bGU9Im5vbnplcm8iIGZpbGw9IiMwMDYzODIiIC8+DQo8L3N2Zz4=) no-repeat center;
}