#page-header{
  overflow: visible;
  padding: 2rem 0;
  width: 100%;
  position: absolute;
  z-index: 1;
  &.is-active{
    background-color: @color-white;
  }
  .is-navbar-item:not(.Logo),
  .ButtonGroup{
    display: none;
  }
}
.Logo-desktop {
  display: inline-block;
  @media @less-then-medium {
    display: none;
  }
}
.Logo-mobile {
  display: none;
  @media @less-then-medium {
    display: inline-block;
    max-width: 50px;
  }
}
#overlay-nav{
  position: absolute;
  top: 4rem;
  right: 0;
  height: 60vh;
  transform: translateX(100%);
  transition: transform 0.7s cubic-bezier(.4,0,.2,1), opacity 0.3s;
  z-index: 0;
  opacity: 0;
  &.is-open{
    opacity: 1;
    transform: translateX(-50%);
    transition: transform 0.7s cubic-bezier(.4,0,.2,1),  opacity 0.4s cubic-bezier(0.6,0,1,1);
    @media @less-then-large {
      transform: translateX(-40%);
    }
    @media @less-then-medium {
      transform: translateX(-28%);
    }
    @media @less-then-small {
      transform: translateX(-17%);
    }
  }
}
.MobileNav{
  list-style: none;
  padding-left: 1rem;
  padding-top: 3rem;
  height: 60vh;
  min-width: 246px;
  @media @less-then-medium {
    padding-top: 2.5rem;
  }
  @media @less-then-xsmall{
    min-width: 200px;
  }
  .MobileNav-title {
    opacity: 0.7;
    color: @color-white;
  }
  .is-link{
    font-family: @font-graphik-light;
    font-size: 3.5rem;
    line-height: 1.4;
    color: @color-white;
    opacity: 0.7;
    left: 0;
    transition: all 0.5s;
    &:before{
      border-bottom: 3px solid @color-white;
    }
    &:hover {
      opacity: 1;
      left: 10px;
    }
  }
  .Social {
    display: block;
    margin-top: 2.6rem;
    max-width: 210px;
    margin-left: 0.2rem;
    @media @less-then-medium {
      max-width: 170px;
    }
    p {
      color: @color-white;
      opacity: 0.7;
    }
    a {
      img {
        height: 20px;
      }
      opacity: 0.7;
      transition: all 0.25s;
      &:hover {
        opacity: 1;
        transition: all 0.25s;
      }
    }
  }
}
.MenuToggle{
  position: relative;
  display: block;
  .ToggleIcon{
    display: block;
    position: relative;
    top: 0;
    width: 30px;
    height: 42px;
    z-index: 99998;
    span,
    &:before,
    &:after{
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      right: 0;
      background: @color-white;
      z-index: 99999;
      transition: all .1s ease-in-out;
    }
    span{
      top: 50%;
      margin-top: -5px;
      transition: all 0s;
    }
    &:before{
      content: '';
      top: 8px;
    }
    &:after{
      content: '';
      bottom: 16px;
    }
    &.is-open {
      display: block;
      position: relative;
      top: 0;
      width: 26px;
      height: 42px;
      z-index: 99998;
      span{
        opacity: 0;
      }
      &:before{
        top: 20px;
        transform: rotate(45deg);
        z-index: 99999;
        background-color: @color-white !important;
      }
      &:after{
        bottom: 20px;
        transform: rotate(-45deg);
        z-index: 99999;
        background-color: @color-white !important;
      }
    }
  }
}

body.is-open{
  max-height: 100vh;
}