#about {
  background-color: #ECF0F2;
  .Boxed {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-color: @color-white;
    .Hero-wrapper {
      position: relative;
      overflow: hidden;
      min-height: 45rem;
      @media @less-then-large {
        min-height: 38rem;
      }
      .Hero {
        padding-top: 13rem;
        padding-bottom: 2rem;
        text-align: center;
        @media @less-then-medium {
          padding-bottom: 0;
        }
        .Hero-header {
          max-width: 730px;
          margin-bottom: 5.6rem;
          margin-right: auto;
          margin-left: auto;
          background-color: #ffffffba;
          .is-text-uppercase {
            color: @color-blue;
            font-size: 0.75rem;
          }
          .is-text-lead {
            max-width: 588px;
            margin-left: auto;
            margin-right: auto;
          }
          .Hero-title {
            padding-bottom: 2.5rem;
            margin-bottom: 0;
            color: @color-main;
          }
        }
      }
      .orange {
        position: absolute;
        top: -133px;
        right: -199px;
        transition: all 0.4s ease-out;
        @media @less-then-xlarge {
          top: -184px;
          right: -329px;
        }
        @media @less-then-large {
          top: -114px;
          right: -264px;
        }
        @media @less-then-medium {
          top: -170px;
          right: -347px;
        }
        @media @less-then-small {
          top: -90px;
          right: -230px;
        }
        &.shape-active {
          transform:scale(4) rotate(85deg) translateX(0);
          @media @less-then-medium {
            transform: scale(6) rotate(85deg) translateX(0);
          }
        }
      }
    }

    .Testimonials {
      background-color: @color-gray-light;
      padding: 6rem 0;
      .Testimonials-wrapper {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        h3 {
          font-family: @font-graphik-regular;
          color: @color-main;
          opacity: 0.7;
          margin-bottom: 3rem;
        }
        .Testimonials-logos {
          max-width: 400px;
          margin-bottom: 3rem;
          margin-right: auto;
          margin-left: auto;
          .Testimonials-logo {
            img {
              max-width: 60px;
              max-height: 60px;
            }
          }
        }
      }
    }


    .Owner {
      margin-top: 4.25rem;
      padding-top: 2rem;
      background-image: url('../img/blue.svg');
      background-repeat: no-repeat;
      background-position: left -196px center;
      @media @less-then-medium {
        background-position: left -260px bottom;
      }
      .Owner-section-wrapper {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        @media @less-then-large {
          width: 100%;
        }
        .Owner-text {
          h3 {
            font-family: @font-graphik-medium;
            color: @color-main;
            margin-bottom: 1.5rem;
          }
          p {
            opacity: 0.7;
            @media @less-then-medium {
              opacity: 1;
            }
          }
        }
        .Owner-image {
          text-align: center;
        }
      }
    }

    .Services {
      text-align: center;
      padding: 10rem 0;
      @media @less-then-medium {
        padding: 4rem 0;
      }
      .Services-section-wrapper {
        p {
          opacity: 0.7;
        }
        .Services-label {
          color: @color-blue !important;
        }
        .Services-title {
          font-family: @font-graphik-light;
          font-size: 3.25rem;
          line-height: 1.1;
          letter-spacing: -2px;
          color: @color-main;
          margin-bottom: 4rem;
        }
        .Services-grid {
          margin-top: 3.5rem;
          max-width: 1100px;
          margin-right: auto;
          margin-left: auto;
          .Services-item {
            .Service-item-image {
              min-height: 100px;
              margin-bottom: 1rem;
              img {
                max-width: 80px;
              }
            }
            h3 {
              font-size: 1.125rem;
              opacity: 0.7;
              margin-top: -11px;
              margin-bottom: 1rem;
            }
          }
        }
      }
    }

    .Benefits {
      text-align: center;
      background-color: @color-gray-light;
      padding: 5.5rem 0;
      .Benefits-section-wrapper {
        .Benefits-title {
          max-width: 400px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 3rem;
          h3 {
            font-family: @font-graphik-medium;
          }
        }
        .Benefits-grid {
          .Benefits-item {
            h4 {
              color: @color-main;
              margin-bottom: 1.25rem;
              opacity: 0.8;
              font-size: 1.25rem;
            }
            .Benefits-item-image {
              min-height: 21rem;
              margin-bottom: 2rem;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center;
              &.first {
                background-image: url('../img/1@svg.svg');
              }
              &.second {
                background-image: url('../img/2@svg.svg');
              }
              &.third {
                background-image: url('../img/3@svg.svg');
              }
            }
          }
        }
      }
    }
  }
}