//
// Component: Background
//
// ========================================================================


// Variables
// ========================================================================

@background-default-background:                 @color-white;
@background-muted-background:                   @color-gray-light;
@background-primary-background:                 @color-main-background;
@background-secondary-background:               @color-yellow;
// Miscellaneous
// ========================================================================

.hook-background-misc() {}