//
// Component: Section
//
// ========================================================================


// Variables
// ========================================================================

@section-padding-vertical:                        8rem;
@section-padding-vertical-m:                      @global-large-margin;

@section-xsmall-padding-vertical:                 @global-margin;

@section-small-padding-vertical:                  4rem;

@section-large-padding-vertical:                  10rem;
@section-large-padding-vertical-m:                @global-xlarge-margin;

@section-xlarge-padding-vertical:                 @global-xlarge-margin;
@section-xlarge-padding-vertical-m:               (@global-large-margin + @global-xlarge-margin);

// Component
// ========================================================================

.hook-section() {
  @media @less-then-medium{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}


// Style modifiers
// ========================================================================

.hook-section-default() {}

.hook-section-muted() {}

.hook-section-primary() {
  background-color: @background-primary-background;
}

.hook-section-secondary() {}


// Miscellaneous
// ========================================================================

.hook-section-misc() {}
