// Custom
// ========================================================================

@color-main: #040441;
@color-white: #ffffff;
@color-black: #000000;
@color-gray: #5E6977;
@color-gray-dark: #373A3B;
@color-gray-light: #F3F3F8;

@color-blue: #48A5C6;
@color-purple: #050541;
@color-navy: #00395D;
@color-red: #DC0A25;
@color-orange: #FF5B10;
@color-yellow: #FFCB00;

//util

@color-main-background: #ffffff;

@transition-200: all 200ms;

@border-radius-small: 4px;
@border-radius-large: 8px;


//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================



//
// Typography
//

@global-font-family:                            @font-graphik-regular;
@global-font-size:                              1rem;
@global-line-height:                            1.5;      // 32px

@global-xxlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-font-size:                        1.125rem; // 18px
@base-small-font-size:                          1.125rem;
//
// Colors
//

@global-color:                                  @color-gray;
@global-emphasis-color:                         #333;
@global-muted-color:                            #999;

@global-link-color:                             @color-main;
@global-link-hover-color:                       @color-main;

@global-inverse-color:                          #fff;








//
// Backgrounds
//
@global-background:                             @color-white;
@global-muted-background:                       @color-white;
@global-primary-background:                     @color-main-background;
@global-secondary-background:                   @color-yellow;
//
// Borders
//

//
// Box-Shadows
//

@box-shadow-small:                       0 1px 2px 0 rgba(0,0,0,0.13);
@box-shadow-medium:                      0 2px 4px 0 rgba(0,0,0,0.13);
@box-shadow-large:                       0 6px 8px 0 rgba(125,138,148,0.21);
@box-shadow-xlarge:                      0 18px 49px 0 rgba(0,0,0,0.11);
//
// Spacings
//

@global-margin:                                 1rem;
@global-small-margin:                           1rem;
@global-medium-margin:                          2rem;
@global-large-margin:                           4rem;
@global-xlarge-margin:                          6rem;

@global-gutter:                                 4rem;
@global-small-gutter:                           2rem;
@global-medium-gutter:                          3rem;
@global-large-gutter:                           4.5rem;
//
// Controls
//

//
// Z-index
//
