//
// Component: Width
//
// ========================================================================


// Variables
// ========================================================================


@width-small-width:                             400px;
@width-medium-width:                            450px;
@width-large-width:                             500px;
@width-xlarge-width:                            600px;
@width-xxlarge-width:                           750px;
// Miscellaneous
// ========================================================================

.hook-width-misc() {}