// Name:            Dropdown
// Description:     Component to create dropdown menus
//
// Component:       `is-dropdown`
//
// Adopted:         `is-dropdown-nav`
//
// Modifiers:       `is-dropdown-top-*`
//                  `is-dropdown-bottom-*`
//                  `is-dropdown-left-*`
//                  `is-dropdown-right-*`
//                  `is-dropdown-stack`
//                  `is-dropdown-grid`
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-min-width:                            200px;
@dropdown-padding:                              15px;
@dropdown-background:                           @global-muted-background;
@dropdown-color:                                @global-color;
@dropdown-margin:                               @global-small-margin;

@dropdown-nav-item-color:                       @global-muted-color;
@dropdown-nav-item-hover-color:                 @global-color;
@dropdown-nav-header-color:                     @global-emphasis-color;
@dropdown-nav-divider-border-width:             @global-border-width;
@dropdown-nav-divider-border:                   @global-border;
@dropdown-nav-sublist-item-color:               @global-muted-color;
@dropdown-nav-sublist-item-hover-color:         @global-color;


/* ========================================================================
   Component: Dropdown
 ========================================================================== */

/*
 * 1. Hide by default
 * 2. Set position
 * 3. Set a default width
 * 4. Style
 */

.is-dropdown {
    /* 1 */
    display: none;
    /* 2 */
    position: absolute;
    z-index: @dropdown-z-index;
    /* 3 */
    box-sizing: border-box;
    min-width: @dropdown-min-width;
    /* 4 */
    padding: @dropdown-padding;
    background: @dropdown-background;
    color: @dropdown-color;
    .hook-dropdown;
}

/* Show */
.is-dropdown.is-open { display: block; }


/* Nav
 * Adopts `is-nav`
 ========================================================================== */

.is-dropdown-nav {
    white-space: nowrap;
    .hook-dropdown-nav;
}

/*
 * Items
 */

.is-dropdown-nav > li > a {
    color: @dropdown-nav-item-color;
    .hook-dropdown-nav-item;
}

/* Hover + Focus + Active */
.is-dropdown-nav > li > a:hover,
.is-dropdown-nav > li > a:focus,
.is-dropdown-nav > li.is-active > a {
    color: @dropdown-nav-item-hover-color;
    .hook-dropdown-nav-item-hover;
}

/*
 * Header
 */

.is-dropdown-nav .is-nav-header {
    color: @dropdown-nav-header-color;
    .hook-dropdown-nav-header;
}

/*
 * Divider
 */

.is-dropdown-nav .is-nav-divider {
    border-top: @dropdown-nav-divider-border-width solid @dropdown-nav-divider-border;
    .hook-dropdown-nav-divider;
}

/*
 * Sublists
 */

.is-dropdown-nav .is-nav-sub a { color: @dropdown-nav-sublist-item-color; }

.is-dropdown-nav .is-nav-sub a:hover,
.is-dropdown-nav .is-nav-sub a:focus { color: @dropdown-nav-sublist-item-hover-color; }


/* Direction / Alignment modifiers
 ========================================================================== */

/* Direction */
[class*='is-dropdown-top'] { margin-top: -@dropdown-margin; }
[class*='is-dropdown-bottom'] { margin-top: @dropdown-margin; }
[class*='is-dropdown-left'] { margin-left: -@dropdown-margin; }
[class*='is-dropdown-right'] { margin-left: @dropdown-margin; }


/* Grid modifiers
 ========================================================================== */

.is-dropdown-stack .is-dropdown-grid > * { width: 100% !important; }



// Hooks
// ========================================================================

.hook-dropdown-misc;

.hook-dropdown() {}
.hook-dropdown-nav() {}
.hook-dropdown-nav-item() {}
.hook-dropdown-nav-item-hover() {}
.hook-dropdown-nav-header() {}
.hook-dropdown-nav-divider() {}
.hook-dropdown-misc() {}
