// Name:            Iconnav
// Description:     Component to create icon navigations
//
// Component:       `is-iconnav`
//
// Modifier:        `is-iconnav-vertical`
//
// States:          `is-active`
//
// ========================================================================


// Variables
// ========================================================================

@iconnav-margin-horizontal:                      @global-small-margin;
@iconnav-margin-vertical:                        @iconnav-margin-horizontal;

@iconnav-item-color:                             @global-muted-color;

@iconnav-item-hover-color:                       @global-color;

@iconnav-item-active-color:                      @global-color;


/* ========================================================================
   Component: Iconnav
 ========================================================================== */

/*
 * 1. Allow items to wrap into the next line
 * 2. Reset list
 * 3. Gutter
 */

.is-iconnav {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* 1 */
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    /* 2 */
    margin: 0;
    padding: 0;
    list-style: none;
    /* 3 */
    margin-left: -@iconnav-margin-horizontal;
    .hook-iconnav;
}

/*
 * 1. Space is allocated solely based on content dimensions: 0 0 auto
 * 2. Gutter
 */

.is-iconnav > * {
    /* 1 */
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    /* 2 */
    padding-left: @iconnav-margin-horizontal;
}


/* Items
 ========================================================================== */

/*
 * Items
 * 1. Prevent gap if child element is `inline-block`, e.g. an icon
 * 2. Style
 */

.is-iconnav > * > * {
    /* 1 */
    display: block;
    /* 2 */
    color: @iconnav-item-color;
    .hook-iconnav-item;
}

/* Hover + Focus */
.is-iconnav > * > :hover,
.is-iconnav > * > :focus {
    color: @iconnav-item-hover-color;
    outline: none;
    .hook-iconnav-item-hover;
}

/* Active */
.is-iconnav > .is-active > * {
    color: @iconnav-item-active-color;
    .hook-iconnav-item-active;
}


/* Modifier: 'is-iconnav-vertical'
 ========================================================================== */

/*
 * 1. Change direction
 * 2. Gutter
 */

.is-iconnav-vertical {
    /* 1 */
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    /* 2 */
    margin-left: 0;
    margin-top: -@iconnav-margin-vertical;
}

/* 2 */
.is-iconnav-vertical > * {
    padding-left: 0;
    padding-top: @iconnav-margin-vertical;
}


// Hooks
// ========================================================================

.hook-iconnav-misc;

.hook-iconnav() {}
.hook-iconnav-item() {}
.hook-iconnav-item-hover() {}
.hook-iconnav-item-active() {}
.hook-iconnav-misc() {}


// Inverse
// ========================================================================

@inverse-iconnav-item-color:               @inverse-global-muted-color;
@inverse-iconnav-item-hover-color:         @inverse-global-color;
@inverse-iconnav-item-active-color:        @inverse-global-color;

.hook-inverse() {

    .is-iconnav > * > * {
        color: @inverse-iconnav-item-color;
        .hook-inverse-iconnav-item;
    }

    .is-iconnav > * > :hover,
    .is-iconnav > * > :focus {
        color: @inverse-iconnav-item-hover-color;
        .hook-inverse-iconnav-item-hover;
    }

    .is-iconnav > .is-active > * {
        color: @inverse-iconnav-item-active-color;
        .hook-inverse-iconnav-item-active;
    }

}

.hook-inverse-iconnav-item() {}
.hook-inverse-iconnav-item-hover() {}
.hook-inverse-iconnav-item-active() {}