// Name:            Inverse
// Description:     Inverse component style for light or dark backgrounds
//
// Component:       `is-light`
//                  `is-dark`
//
// ========================================================================


// Variables
// ========================================================================

@inverse-global-color-mode:                     light;

@inverse-global-color:                          @color-white;
@inverse-global-emphasis-color:                 @color-white;
@inverse-global-muted-color:                    @color-white;
@inverse-global-inverse-color:                  @color-white;

@inverse-global-primary-background:             @global-inverse-color;
@inverse-global-muted-background:               fade(@global-inverse-color, 10%);

@inverse-global-border:                         fade(@global-inverse-color, 20%);


/* ========================================================================
   Component: Inverse
 ========================================================================== */

/*
 * Implemented class depends on the general theme color
 * `is-light` is for light colors on dark backgrounds
 * `is-dark` is or dark colors on light backgrounds
 */

.is-light when (@inverse-global-color-mode = light) {

    .hook-inverse;

}

.is-dark when (@inverse-global-color-mode = dark) {

    .hook-inverse;

}


// Hooks
// ========================================================================

.hook-inverse() {}