// Name:            Marker
// Description:     Component to create a marker icon
//
// Component:       `is-marker`
//
// ========================================================================


// Variables
// ========================================================================

@marker-padding:                                 5px;
@marker-background:                              @global-secondary-background;
@marker-color:                                   @global-inverse-color;

@marker-hover-color:                             @global-inverse-color;


/* ========================================================================
   Component: Marker
 ========================================================================== */

/*
 * Addopts `is-icon`
 */

.is-marker {
    padding: @marker-padding;
    background: @marker-background;
    color: @marker-color;
    .hook-marker;
}

/* Hover + Focus */
.is-marker:hover,
.is-marker:focus {
    color: @marker-hover-color;
    outline: none;
    .hook-marker-hover;
}


// Hooks
// ========================================================================

.hook-marker-misc;

.hook-marker() {}
.hook-marker-hover() {}
.hook-marker-misc() {}


// Inverse
// ========================================================================

@inverse-marker-background:                  @global-muted-background;
@inverse-marker-color:                       @global-color;
@inverse-marker-hover-color:                 @global-color;

.hook-inverse() {

    .is-marker {
        background: @inverse-marker-background;
        color: @inverse-marker-color;
        .hook-inverse-marker;
    }

    .is-marker:hover,
    .is-marker:focus {
        color: @inverse-marker-hover-color;
        .hook-inverse-marker-hover;
    }

}

.hook-inverse-marker() {}
.hook-inverse-marker-hover() {}
