// Name:            Navbar
// Description:     Component to create horizontal navigation bars
//
// Component:       `is-navbar`
//
// Sub-objects:     `is-navbar-container`
//                  `is-navbar-left`
//                  `is-navbar-right`
//                  `is-navbar-center`
//                  `is-navbar-center-left`
//                  `is-navbar-center-right`
//                  `is-navbar-nav`
//                  `is-navbar-item`
//                  `is-navbar-toggle`
//                  `is-navbar-subtitle`
//                  `is-navbar-dropbar`
//
// Adopted:         `is-navbar-dropdown` + Modifiers
//                  `is-navbar-dropdown-nav`
//                  `is-navbar-dropdown-grid`
//                  `is-navbar-toggle-icon`
//
// Modifiers:       `is-navbar-transparent`
//                  `is-navbar-sticky`
//                  `is-navbar-dropdown-stack`
//
// States:          `is-active`
//                  `is-parent`
//                  `is-open`
//
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-muted-background;
@navbar-color-mode:                             none;

@navbar-nav-item-height:                        80px;
@navbar-nav-item-padding-horizontal:            15px;
@navbar-nav-item-color:                         @global-muted-color;
@navbar-nav-item-font-size:                     @global-font-size;
@navbar-nav-item-font-family:                   @global-font-family;
@navbar-nav-item-hover-color:                   @global-color;
@navbar-nav-item-onclick-color:                 @global-emphasis-color;
@navbar-nav-item-active-color:                  @global-emphasis-color;

@navbar-item-color:                             @global-color;

@navbar-toggle-color:                           @global-muted-color;
@navbar-toggle-hover-color:                     @global-color;

@navbar-subtitle-font-size:                     @global-small-font-size;

@navbar-dropdown-z-index:                       @global-z-index + 20;
@navbar-dropdown-width:                         200px;
@navbar-dropdown-margin:                        0;
@navbar-dropdown-padding:                       15px;
@navbar-dropdown-background:                    @global-muted-background;
@navbar-dropdown-color:                         @global-color;
@navbar-dropdown-grid-gutter-horizontal:        @global-gutter;
@navbar-dropdown-grid-gutter-vertical:          @navbar-dropdown-grid-gutter-horizontal;

@navbar-dropdown-dropbar-margin-top:            0;
@navbar-dropdown-dropbar-margin-bottom:         @navbar-dropdown-dropbar-margin-top;

@navbar-dropdown-nav-item-color:                @global-muted-color;
@navbar-dropdown-nav-item-hover-color:          @global-color;
@navbar-dropdown-nav-item-active-color:         @global-emphasis-color;
@navbar-dropdown-nav-header-color:              @global-emphasis-color;
@navbar-dropdown-nav-divider-border-width:      @global-border-width;
@navbar-dropdown-nav-divider-border:            @global-border;
@navbar-dropdown-nav-sublist-item-color:        @global-muted-color;
@navbar-dropdown-nav-sublist-item-hover-color:  @global-color;

@navbar-dropbar-background:                     @navbar-dropdown-background;
@navbar-dropbar-z-index:                        @global-z-index + 20;


/* ========================================================================
   Component: Navbar
 ========================================================================== */

/*
 * 1. Create position context to center navbar group
 */

.is-navbar {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* 1 */
    position: relative;
    .hook-navbar;
}


/* Container
 ========================================================================== */

.is-navbar-container:not(.is-navbar-transparent) {
    background: @navbar-background;
    .hook-navbar-container;
}

// Color Mode
.is-navbar-container:not(.is-navbar-transparent):extend(.is-light all) when (@navbar-color-mode = light) {}
.is-navbar-container:not(.is-navbar-transparent):extend(.is-dark all) when (@navbar-color-mode = dark) {}


/*
 * Remove pseudo elements created by micro clearfix as precaution (if Container component is used)
 */

.is-navbar-container > ::before,
.is-navbar-container > ::after { display: none !important; }


/* Groups
 ========================================================================== */

/*
 * 1. Align navs and items vertically if they have a different height
 * 2. Note: IE 11 requires an extra `div` which affects the center selector
 */

.is-navbar-left,
.is-navbar-right,
// 2. [class*='is-navbar-center'],
.is-navbar-center,
.is-navbar-center-left > *,
.is-navbar-center-right > * {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* 1 */
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/*
 * Horizontal alignment
 * 1. Create position context for centered navbar with sub groups (left/right)
 * 2. Needed for dropdowns because a new position context is created
 *    `z-index` must be smaller than off-canvas
 * 3. Fix text wrapping if the centered section is larger than 50% of the navbar
 * 4. Align sub groups for centered navbar
 */

.is-navbar-right { margin-left: auto; }

.is-navbar-center:only-child {
    margin-left: auto;
    margin-right: auto;
    /* 1 */
    position: relative;
}

.is-navbar-center:not(:only-child) {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    /* 2 */
    z-index: @global-z-index - 10;
}

/* 3 */
.is-navbar-center:not(:only-child) .is-navbar-nav > li > a,
.is-navbar-center:not(:only-child) .is-navbar-item,
.is-navbar-center:not(:only-child) .is-navbar-toggle { white-space: nowrap; }

/* 4 */
.is-navbar-center-left,
.is-navbar-center-right {
   position: absolute;
   top: 0;
}

.is-navbar-center-left { right: 100%; }
.is-navbar-center-right { left: 100%; }

[class*='is-navbar-center-'] .is-navbar-nav > li > a,
[class*='is-navbar-center-'] .is-navbar-item,
[class*='is-navbar-center-'] .is-navbar-toggle { white-space: nowrap; }


/* Nav
 ========================================================================== */

/*
 * 1. Reset list
 */

.is-navbar-nav {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* 1 */
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * Allow items to wrap into the next line
 * Only not `absolute` positioned groups
 */

.is-navbar-left,
.is-navbar-right,
.is-navbar-center:only-child {
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

/*
 * Items
 * 1. Center content vertically and horizontally
 * 2. Dimensions
 * 3. Style
 * 4. Required for `a`
 */

.is-navbar-nav > li > a,    // Nav item
.is-navbar-item,            // Content item
.is-navbar-toggle {         // Clickable item
    /* 1 */
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /* 2 */
    box-sizing: border-box;
    height: @navbar-nav-item-height;
    padding: 0 @navbar-nav-item-padding-horizontal;
    /* 3 */
    font-size: @navbar-nav-item-font-size;
    font-family: @navbar-nav-item-font-family;
    /* 4 */
    text-decoration: none;
}

/*
 * Nav items
 */

.is-navbar-nav > li > a {
    color: @navbar-nav-item-color;
    .hook-navbar-nav-item;
}

/*
 * Hover
 * Apply hover style also to focus state and if dropdown is opened
 */

.is-navbar-nav > li:hover > a,
.is-navbar-nav > li > a:focus,
.is-navbar-nav > li > a.is-open {
    color: @navbar-nav-item-hover-color;
    outline: none;
    .hook-navbar-nav-item-hover;
}

/* OnClick */
.is-navbar-nav > li > a:active {
    color: @navbar-nav-item-onclick-color;
    .hook-navbar-nav-item-onclick;
}

/* Active */
.is-navbar-nav > li.is-active > a {
    color: @navbar-nav-item-active-color;
    .hook-navbar-nav-item-active;
}


/* Item
 ========================================================================== */

.is-navbar-item {
    color: @navbar-item-color;
    .hook-navbar-item;
}


/* Toggle
 ========================================================================== */

.is-navbar-toggle {
    color: @navbar-toggle-color;
    .hook-navbar-toggle;
}

.is-navbar-toggle:hover,
.is-navbar-toggle:focus,
.is-navbar-toggle.is-open {
    color: @navbar-toggle-hover-color;
    outline: none;
    text-decoration: none;
    .hook-navbar-toggle-hover;
}

/*
 * Icon
 * Adopts `is-icon`
 */

.is-navbar-toggle-icon {
    .hook-navbar-toggle-icon;
}

/* Hover + Focus */
:hover > .is-navbar-toggle-icon,
:focus > .is-navbar-toggle-icon {
    .hook-navbar-toggle-icon-hover;
}


/* Subtitle
 ========================================================================== */

.is-navbar-subtitle {
    font-size: @navbar-subtitle-font-size;
    .hook-navbar-subtitle;
}


/* Style modifiers
 ========================================================================== */

.is-navbar-transparent {
    .hook-navbar-transparent;
}

.is-navbar-sticky {
    .hook-navbar-sticky;
}


/* Dropdown
 ========================================================================== */

/*
 * Adopts `is-dropdown`
 * 1. Hide by default
 * 2. Set position
 * 3. Set a default width
 * 4. Style
 */

.is-navbar-dropdown {
    /* 1 */
    display: none;
    /* 2 */
    position: absolute;
    z-index: @navbar-dropdown-z-index;
    /* 3 */
    box-sizing: border-box;
    width: @navbar-dropdown-width;
    /* 4 */
    padding: @navbar-dropdown-padding;
    background: @navbar-dropdown-background;
    color: @navbar-dropdown-color;
    .hook-navbar-dropdown;
}

/* Show */
.is-navbar-dropdown.is-open { display: block; }

/*
 * Direction / Alignment modifiers
 */

/* Direction */
[class*='is-navbar-dropdown-top'] { margin-top: -@navbar-dropdown-margin; }
[class*='is-navbar-dropdown-bottom'] { margin-top: @navbar-dropdown-margin; }
[class*='is-navbar-dropdown-left'] { margin-left: -@navbar-dropdown-margin; }
[class*='is-navbar-dropdown-right'] { margin-left: @navbar-dropdown-margin; }

/*
 * Grid
 * Adopts `is-grid`
 */

/* Gutter Horizontal */
.is-navbar-dropdown-grid { margin-left: -@navbar-dropdown-grid-gutter-horizontal; }
.is-navbar-dropdown-grid > * { padding-left: @navbar-dropdown-grid-gutter-horizontal; }

/* Gutter Vertical */
.is-navbar-dropdown-grid > .is-grid-margin { margin-top: @navbar-dropdown-grid-gutter-vertical; }

/* Stack */
.is-navbar-dropdown-stack .is-navbar-dropdown-grid > * { width: 100% !important; }

/*
 * Width modifier
 */

.is-navbar-dropdown-width-2:not(.is-navbar-dropdown-stack) { width: (@navbar-dropdown-width * 2); }
.is-navbar-dropdown-width-3:not(.is-navbar-dropdown-stack) { width: (@navbar-dropdown-width * 3); }
.is-navbar-dropdown-width-4:not(.is-navbar-dropdown-stack) { width: (@navbar-dropdown-width * 4); }
.is-navbar-dropdown-width-5:not(.is-navbar-dropdown-stack) { width: (@navbar-dropdown-width * 5); }

/*
 * Dropbar modifier
 */

.is-navbar-dropdown-dropbar {
    top: 0 !important;
    margin-top: @navbar-dropdown-dropbar-margin-top;
    margin-bottom: @navbar-dropdown-dropbar-margin-bottom;
    .hook-navbar-dropdown-dropbar;
}


/* Dropdown Nav
 * Adopts `is-nav`
 ========================================================================== */

.is-navbar-dropdown-nav {
    .hook-navbar-dropdown-nav;
}

/*
 * Items
 */

.is-navbar-dropdown-nav > li > a {
    color: @navbar-dropdown-nav-item-color;
    .hook-navbar-dropdown-nav-item;
}

/* Hover + Focus */
.is-navbar-dropdown-nav > li > a:hover,
.is-navbar-dropdown-nav > li > a:focus {
    color: @navbar-dropdown-nav-item-hover-color;
    .hook-navbar-dropdown-nav-item-hover;
}

/* Active */
.is-navbar-dropdown-nav > li.is-active > a {
    color: @navbar-dropdown-nav-item-active-color;
    .hook-navbar-dropdown-nav-item-active;
}

/*
 * Header
 */

.is-navbar-dropdown-nav .is-nav-header {
    color: @navbar-dropdown-nav-header-color;
    .hook-navbar-dropdown-nav-header;
}

/*
 * Divider
 */

.is-navbar-dropdown-nav .is-nav-divider {
    border-top: @navbar-dropdown-nav-divider-border-width solid @navbar-dropdown-nav-divider-border;
    .hook-navbar-dropdown-nav-divider;
}

/*
 * Sublists
 */

.is-navbar-dropdown-nav .is-nav-sub a { color: @navbar-dropdown-nav-sublist-item-color; }

.is-navbar-dropdown-nav .is-nav-sub a:hover,
.is-navbar-dropdown-nav .is-nav-sub a:focus { color: @navbar-dropdown-nav-sublist-item-hover-color; }


/* Dropbar
 ========================================================================== */

.is-navbar-dropbar {
    position: relative;
    background: @navbar-dropbar-background;
    overflow: hidden;
    .hook-navbar-dropbar;
}

/*
 * Slide modifier
 */

.is-navbar-dropbar-slide {
    position: absolute;
    z-index: @navbar-dropbar-z-index;
    left: 0;
    right: 0;
    .hook-navbar-dropbar-slide;
}


// Hooks
// ========================================================================

.hook-navbar-misc;

.hook-navbar() {}
.hook-navbar-container() {}
.hook-navbar-nav-item() {}
.hook-navbar-nav-item-hover() {}
.hook-navbar-nav-item-onclick() {}
.hook-navbar-nav-item-active() {}
.hook-navbar-item() {}
.hook-navbar-toggle(){}
.hook-navbar-toggle-hover(){}
.hook-navbar-toggle-icon(){}
.hook-navbar-toggle-icon-hover(){}
.hook-navbar-subtitle() {}
.hook-navbar-transparent(){}
.hook-navbar-sticky(){}
.hook-navbar-dropdown(){}
.hook-navbar-dropdown-dropbar(){}
.hook-navbar-dropdown-nav(){}
.hook-navbar-dropdown-nav-item() {}
.hook-navbar-dropdown-nav-item-hover() {}
.hook-navbar-dropdown-nav-item-active() {}
.hook-navbar-dropdown-nav-header() {}
.hook-navbar-dropdown-nav-divider() {}
.hook-navbar-dropbar(){}
.hook-navbar-dropbar-slide(){}
.hook-navbar-misc() {}


// Inverse
// ========================================================================

@inverse-navbar-nav-item-color:                @inverse-global-muted-color;
@inverse-navbar-nav-item-hover-color:          @inverse-global-color;
@inverse-navbar-nav-item-onclick-color:        @inverse-global-emphasis-color;
@inverse-navbar-nav-item-active-color:         @inverse-global-emphasis-color;
@inverse-navbar-item-color:                    @inverse-global-color;
@inverse-navbar-toggle-color:                  @inverse-global-muted-color;
@inverse-navbar-toggle-hover-color:            @inverse-global-color;

.hook-inverse() {

    .is-navbar-nav > li > a {
        color: @inverse-navbar-nav-item-color;
        .hook-inverse-navbar-nav-item;
    }

    .is-navbar-nav > li:hover > a,
    .is-navbar-nav > li > a:focus,
    .is-navbar-nav > li > a.is-open {
        color: @inverse-navbar-nav-item-hover-color;
        .hook-inverse-navbar-nav-item-hover;
    }

    .is-navbar-nav > li > a:active {
        color: @inverse-navbar-nav-item-onclick-color;
        .hook-inverse-navbar-nav-item-onclick;
    }

    .is-navbar-nav > li.is-active > a {
        color: @inverse-navbar-nav-item-active-color;
        .hook-inverse-navbar-nav-item-active;
    }

    .is-navbar-item {
        color: @inverse-navbar-item-color;
        .hook-inverse-navbar-item;
    }

    .is-navbar-toggle {
        color: @inverse-navbar-toggle-color;
        .hook-inverse-navbar-toggle;
    }

    .is-navbar-toggle:hover,
    .is-navbar-toggle:focus,
    .is-navbar-toggle.is-open {
        color: @inverse-navbar-toggle-hover-color;
        .hook-inverse-navbar-toggle-hover;
    }

}

.hook-inverse-navbar-nav-item() {}
.hook-inverse-navbar-nav-item-hover() {}
.hook-inverse-navbar-nav-item-onclick() {}
.hook-inverse-navbar-nav-item-active() {}
.hook-inverse-navbar-item() {}
.hook-inverse-navbar-toggle() {}
.hook-inverse-navbar-toggle-hover() {}
