// Name:            Off-canvas
// Description:     Component to create an off-canvas sidebar
//
// Component:       `is-offcanvas`
//
// Sub-objects:     `is-offcanvas-bar`
//                  `is-offcanvas-container`
//                  `is-offcanvas-content`
//                  `is-offcanvas-page`
//
// Adopted:         `is-offcanvas-close`
//
// Modifiers:       `is-offcanvas-flip`
//                  `is-offcanvas-bar-animation`
//                  `is-offcanvas-reveal`
//                  `is-offcanvas-overlay`
//                  `is-offcanvas-content-animation`
//
// States:          `is-open`
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;

@offcanvas-bar-width:                           270px;
@offcanvas-bar-padding-vertical:                @global-margin;
@offcanvas-bar-padding-horizontal:              @global-margin;
@offcanvas-bar-background:                      @global-secondary-background;
@offcanvas-bar-color-mode:                      light;

@offcanvas-bar-width-m:                         350px;
@offcanvas-bar-padding-vertical-m:              @global-medium-gutter;
@offcanvas-bar-padding-horizontal-m:            @global-medium-gutter;

@offcanvas-close-position:                      20px;
@offcanvas-close-padding:                       5px;

@offcanvas-overlay-background:                  rgba(0,0,0,0.1);


/* ========================================================================
   Component: Off-canvas
 ========================================================================== */

/*
 * 1. Hide by default
 * 2. Set position
 */

.is-offcanvas {
    /* 1 */
    display: none;
    /* 2 */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: @offcanvas-z-index;
}

/*
 * Flip modifier
 */

.is-offcanvas-flip .is-offcanvas {
    right: 0;
    left: auto;
}


/* Bar
 ========================================================================== */

/*
 * 1. Set position
 * 2. Size and style
 * 3. Allow scrolling
 * 4. Transform
 */

.is-offcanvas-bar {
    /* 1 */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /* 2 */
    box-sizing: border-box;
    width: @offcanvas-bar-width;
    padding: @offcanvas-bar-padding-vertical @offcanvas-bar-padding-horizontal;
    background: @offcanvas-bar-background;
    /* 3 */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    /* 4 */
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    .hook-offcanvas-bar;
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .is-offcanvas-bar {
        width: @offcanvas-bar-width-m;
        padding: @offcanvas-bar-padding-vertical-m @offcanvas-bar-padding-horizontal-m;
    }

}

// Color Mode
.is-offcanvas-bar:extend(.is-light all) when (@offcanvas-bar-color-mode = light) {}
.is-offcanvas-bar:extend(.is-dark all) when (@offcanvas-bar-color-mode = dark) {}

/* Flip modifier */
.is-offcanvas-flip .is-offcanvas-bar {
    left: auto;
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

/*
 * Open
 */

.is-open > .is-offcanvas-bar {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

/*
 * Slide Animation (Used in slide and push mode)
 */

.is-offcanvas-bar-animation {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

/*
 * Reveal Animation
 * 1. Set position
 * 2. Clip the bar
 * 3. Animation
 * 4. Reset transform
 */

.is-offcanvas-reveal {
    /* 1 */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /* 2 */
    width: 0;
    overflow: hidden;
    /* 3 */
    -webkit-transition: width 0.3s ease-out;
    transition: width 0.3s ease-out;
}

.is-offcanvas-reveal .is-offcanvas-bar {
    /* 4 */
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.is-open > .is-offcanvas-reveal { width: @offcanvas-bar-width; }

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .is-open > .is-offcanvas-reveal { width: @offcanvas-bar-width-m; }

}

/*
 * Flip modifier
 */

.is-offcanvas-flip .is-offcanvas-reveal {
    right: 0;
    left: auto;
}


/* Close
 * Adopts `is-close`
 ========================================================================== */

.is-offcanvas-close {
    position: absolute;
    z-index: @offcanvas-z-index;
    top: @offcanvas-close-position;
    right: @offcanvas-close-position;
    padding: @offcanvas-close-padding;
    .hook-offcanvas-close;
}


/* Overlay
 ========================================================================== */

/*
 * Overlay the whole page. Needed for the `::before`
 * 1. Using `100vw` so no modification is needed when off-canvas is flipped
 * 2. Allow for closing with swipe gesture on devices with pointer events.
 */

.is-offcanvas-overlay {
    /* 1 */
    width: 100vw;
    /* 2 */
    touch-action: none;
}

/*
 * 1. Mask the whole page
 * 2. Fade-in transition
 */

.is-offcanvas-overlay::before {
    /* 1 */
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: @offcanvas-overlay-background;
    /* 2 */
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
    .hook-offcanvas-overlay;
}

.is-offcanvas-overlay.is-open::before { opacity: 1; }


/* Container
 ========================================================================== */

/*
 * Prevent horizontal scrollbar when the content is slide-out
 * Has to be on the `html` element too to make it work on the `body`
 */

.is-offcanvas-page,
.is-offcanvas-container { overflow-x: hidden; }

/*
 * Prevent all scrollbars if overlay is used
 */

.is-offcanvas-container-overlay { overflow: hidden; }


/* Content
 ========================================================================== */

/*
 * Prepare slide-out animation (Used in reveal and push mode)
 * Using `position: left` instead of `transform` because position `fixed` elements like sticky navbars
 * lose their fixed state and behaves like `absolute` within a transformed container
 * Note: JS sets a fixed width and height so the page can slide-out without shrinking
 * 1. Smooth scrolling
 */

.is-offcanvas-container .is-offcanvas-content {
    position: relative;
    left: 0;
    -webkit-transition: left 0.3s ease-out;
    transition: left 0.3s ease-out;
    /* 1 */
    -webkit-overflow-scrolling: touch;
}

/* Disable scrolling if overlay mode */
.is-offcanvas-overlay .is-offcanvas-content { overflow-y: hidden; }

/*
 * Activate slide-out animation
 */

:not(.is-offcanvas-flip) > .is-offcanvas-content-animation { left: @offcanvas-bar-width; }

.is-offcanvas-flip > .is-offcanvas-content-animation { left: -@offcanvas-bar-width; }

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    :not(.is-offcanvas-flip) > .is-offcanvas-content-animation { left: @offcanvas-bar-width-m; }

    .is-offcanvas-flip > .is-offcanvas-content-animation { left: -@offcanvas-bar-width-m; }

}


// Hooks
// ========================================================================

.hook-offcanvas-misc;

.hook-offcanvas-bar() {}
.hook-offcanvas-close() {}
.hook-offcanvas-overlay() {}
.hook-offcanvas-misc() {}
