// Name:            Sticky
// Description:     Component to make elements sticky in the viewport
//
// Component:       `is-sticky`
//
// Modifier:        `is-sticky-fixed`
//
// States:          `is-active`
//
// ========================================================================


// Variables
// ========================================================================

@sticky-z-index:                                @global-z-index - 20;

@sticky-animation-duration:                     0.2s;
@sticky-reverse-animation-duration:             0.2s;


/* ========================================================================
   Component: Sticky
 ========================================================================== */

/*
 * 1. Resolve frame rate issues on devices with lower frame rates by forcing hardware acceleration
 */

.is-sticky-fixed {
    z-index: @sticky-z-index;
    box-sizing: border-box;
    margin: 0 !important;
    /* 1 */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/*
 * Faster animations
 */

.is-sticky[class*='is-animation-'] {
    -webkit-animation-duration: @sticky-animation-duration;
    animation-duration: @sticky-animation-duration;
}

.is-sticky.is-animation-reverse {
    -webkit-animation-duration: @sticky-reverse-animation-duration;
    animation-duration: @sticky-reverse-animation-duration;
}


// Hooks
// ========================================================================

.hook-sticky-misc;

.hook-sticky-misc() {}
