// Name:            Thumbnav
// Description:     Component to create thumbnail navigations
//
// Component:       `is-thumbnav`
//
// Modifier:        `is-thumbnav-vertical`
//
// States:          `is-active`
//
// ========================================================================


// Variables
// ========================================================================

@thumbnav-margin-horizontal:                    15px;
@thumbnav-margin-vertical:                      @thumbnav-margin-horizontal;


/* ========================================================================
   Component: Thumbnav
 ========================================================================== */

/*
 * 1. Allow items to wrap into the next line
 * 2. Reset list
 * 3. Gutter
 */

.is-thumbnav {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* 1 */
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    /* 2 */
    margin: 0;
    padding: 0;
    list-style: none;
    /* 3 */
    margin-left: -@thumbnav-margin-horizontal;
    .hook-thumbnav;
}

/*
 * 1. Space is allocated solely based on content dimensions: 0 0 auto
 * 2. Gutter
 */

.is-thumbnav > * {
    /* 1 */
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    /* 2 */
    padding-left: @thumbnav-margin-horizontal;
}


/* Items
 ========================================================================== */

/*
 * Items
 */

.is-thumbnav > * > * {
    display: inline-block;
    .hook-thumbnav-item;
}

/* Hover + Focus */
.is-thumbnav > * > :hover,
.is-thumbnav > * > :focus {
    outline: none;
    .hook-thumbnav-item-hover;
}

/* Active */
.is-thumbnav > .is-active > * {
    .hook-thumbnav-item-active;
}


/* Modifier: 'is-thumbnav-vertical'
 ========================================================================== */

/*
 * 1. Change direction
 * 2. Gutter
 */

.is-thumbnav-vertical {
    /* 1 */
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    /* 2 */
    margin-left: 0;
    margin-top: -@thumbnav-margin-vertical;
}

/* 2 */
.is-thumbnav-vertical > * {
    padding-left: 0;
    padding-top: @thumbnav-margin-vertical;
}


// Hooks
// ========================================================================

.hook-thumbnav-misc;

.hook-thumbnav() {}
.hook-thumbnav-item() {}
.hook-thumbnav-item-hover() {}
.hook-thumbnav-item-active() {}
.hook-thumbnav-misc() {}


// Inverse
// ========================================================================

.hook-inverse() {

    .is-thumbnav > * > * {
        .hook-inverse-thumbnav-item;
    }

    .is-thumbnav > * > :hover,
    .is-thumbnav > * > :focus {
        .hook-inverse-thumbnav-item-hover;
    }

    .is-thumbnav > .is-active > * {
        .hook-inverse-thumbnav-item-active;
    }

}

.hook-inverse-thumbnav-item() {}
.hook-inverse-thumbnav-item-hover() {}
.hook-inverse-thumbnav-item-active() {}