// Name:            Tile
// Description:     Component to create tiled boxes
//
// Component:       `is-tile`
//
// Modifiers:       `is-tile-xsmall`
//                  `is-tile-small`
//                  `is-tile-large`
//                  `is-tile-xlarge`
//                  `is-tile-default`
//                  `is-tile-muted`
//                  `is-tile-primary`
//                  `is-tile-secondary`
//
// States:          `is-preserve-color`
//
// ========================================================================


// Variables
// ========================================================================

@tile-padding-horizontal:                      15px;
@tile-padding-horizontal-s:                    @global-gutter;
@tile-padding-horizontal-m:                    @global-medium-gutter;
@tile-padding-vertical:                        @global-medium-margin;
@tile-padding-vertical-m:                      @global-large-margin;

@tile-xsmall-padding-vertical:                 @global-margin;

@tile-small-padding-vertical:                  @global-medium-margin;

@tile-large-padding-vertical:                  @global-large-margin;
@tile-large-padding-vertical-m:                @global-xlarge-margin;

@tile-xlarge-padding-vertical:                 @global-xlarge-margin;
@tile-xlarge-padding-vertical-m:               (@global-large-margin + @global-xlarge-margin);

@tile-default-background:                      @global-background;

@tile-muted-background:                        @global-muted-background;

@tile-primary-background:                      @global-primary-background;
@tile-primary-color-mode:                      light;

@tile-secondary-background:                    @global-secondary-background;
@tile-secondary-color-mode:                    light;


/* ========================================================================
   Component: Tile
 ========================================================================== */

.is-tile {
    position: relative;
    box-sizing: border-box;
    padding-left: @tile-padding-horizontal;
    padding-right: @tile-padding-horizontal;
    padding-top: @tile-padding-vertical;
    padding-bottom: @tile-padding-vertical;
    .hook-tile;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .is-tile {
        padding-left: @tile-padding-horizontal-s;
        padding-right: @tile-padding-horizontal-s;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .is-tile {
        padding-left: @tile-padding-horizontal-m;
        padding-right: @tile-padding-horizontal-m;
        padding-top: @tile-padding-vertical-m;
        padding-bottom: @tile-padding-vertical-m;
    }

}

/*
 * Micro clearfix
 */

.is-tile::before,
.is-tile::after {
    content: "";
    display: table;
}

.is-tile::after { clear: both; }

/*
 * Remove margin from the last-child
 */

.is-tile > :last-child { margin-bottom: 0; }


/* Size modifiers
 ========================================================================== */

/*
 * XSmall
 */

.is-tile-xsmall {
    padding-top: @tile-xsmall-padding-vertical;
    padding-bottom: @tile-xsmall-padding-vertical;
}

/*
 * Small
 */

.is-tile-small {
    padding-top: @tile-small-padding-vertical;
    padding-bottom: @tile-small-padding-vertical;
}

/*
 * Large
 */

.is-tile-large {
    padding-top: @tile-large-padding-vertical;
    padding-bottom: @tile-large-padding-vertical;
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .is-tile-large {
        padding-top: @tile-large-padding-vertical-m;
        padding-bottom: @tile-large-padding-vertical-m;
    }

}


/*
 * XLarge
 */

.is-tile-xlarge {
    padding-top: @tile-xlarge-padding-vertical;
    padding-bottom: @tile-xlarge-padding-vertical;
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .is-tile-xlarge {
        padding-top: @tile-xlarge-padding-vertical-m;
        padding-bottom: @tile-xlarge-padding-vertical-m;
    }

}


/* Style modifiers
 ========================================================================== */

/*
 * Default
 */

.is-tile-default {
    background: @tile-default-background;
    .hook-tile-default;
}

/*
 * Muted
 */

.is-tile-muted {
    background: @tile-muted-background;
    .hook-tile-muted;
}

/*
 * Primary
 */

.is-tile-primary {
    background: @tile-primary-background;
    .hook-tile-primary;
}

// Color Mode
.is-tile-primary:not(.is-preserve-color):extend(.is-light all) when (@tile-primary-color-mode = light) {}
.is-tile-primary:not(.is-preserve-color):extend(.is-dark all) when (@tile-primary-color-mode = dark) {}

/*
 * Secondary
 */

.is-tile-secondary {
    background: @tile-secondary-background;
    .hook-tile-secondary;
}

// Color Mode
.is-tile-secondary:not(.is-preserve-color):extend(.is-light all) when (@tile-secondary-color-mode = light) {}
.is-tile-secondary:not(.is-preserve-color):extend(.is-dark all) when (@tile-secondary-color-mode = dark) {}


// Hooks
// ========================================================================

.hook-tile-misc;

.hook-tile() {}
.hook-tile-default() {}
.hook-tile-muted() {}
.hook-tile-primary() {}
.hook-tile-secondary() {}
.hook-tile-misc() {}
