// Name:            Transition
// Description:     Utilities for transitions
//
// Component:       `is-transition-*`
//
// Modifiers:       `is-transition-fade`
//                  `is-transition-scale-up`
//                  `is-transition-scale-down`
//                  `is-transition-slide-top-*`
//                  `is-transition-slide-bottom-*`
//                  `is-transition-slide-left-*`
//                  `is-transition-slide-right-*`
//                  `is-transition-opaque`
//                  `is-transition-slow`
//
// Sub-objects:     `is-transition-toggle`,
//                  `is-transition-active`
//
// States:          `is-hover`
//                  `is-active`
//
// ========================================================================


// Variables
// ========================================================================

@transition-duration:                           0.3s;

@transition-scale:                              1.1;

@transition-slide-small-translate:              10px;
@transition-slide-medium-translate:             50px;

@transition-slow-duration:                      0.7s;


/* ========================================================================
   Component: Transition
 ========================================================================== */

/*
 * Using multiple selectors to exclude `is-transition-toggle`
 * Note: Transitions don't work with `is-postion-center-*` classes because they also use `transform`
 *       Just put the transition in an extra `div`
 */

.is-transition-fade,
[class*='is-transition-scale'],
[class*='is-transition-slide'] {
    -webkit-transition: @transition-duration ease-out;
    transition: @transition-duration ease-out;
    -webkit-transition-property: opacity, transform, filter;
    transition-property: opacity, transform, filter;
}

/*
 * Fade
 */

.is-transition-fade { opacity: 0; }

.is-transition-toggle:hover [class*='is-transition-fade'],
.is-transition-toggle.is-hover [class*='is-transition-fade'],
.is-transition-active.is-active [class*='is-transition-fade'] { opacity: 1; }

/*
 * Scale
 * Note: Using `scale3d` for better image rendering
 */

[class*='is-transition-scale'] { opacity: 0; }

.is-transition-scale-up {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

.is-transition-scale-down {
    -webkit-transform: scale3d(@transition-scale,@transition-scale,1);
    transform: scale3d(@transition-scale,@transition-scale,1);
}

.is-transition-toggle:hover .is-transition-scale-up,
.is-transition-toggle.is-hover .is-transition-scale-up,
.is-transition-active.is-active .is-transition-scale-up {
    opacity: 1;
    -webkit-transform: scale3d(@transition-scale,@transition-scale,1);
    transform: scale3d(@transition-scale,@transition-scale,1);
}

.is-transition-toggle:hover .is-transition-scale-down,
.is-transition-toggle.is-hover .is-transition-scale-down,
.is-transition-active.is-active .is-transition-scale-down {
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

/*
 * Slide
 */

[class*='is-transition-slide'] { opacity: 0; }

.is-transition-slide-top {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.is-transition-slide-bottom {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.is-transition-slide-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.is-transition-slide-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.is-transition-slide-top-small {
    -webkit-transform: translateY(-@transition-slide-small-translate);
    transform: translateY(-@transition-slide-small-translate);
}

.is-transition-slide-bottom-small {
    -webkit-transform: translateY(@transition-slide-small-translate);
    transform: translateY(@transition-slide-small-translate);
}

.is-transition-slide-left-small {
    -webkit-transform: translateX(-@transition-slide-small-translate);
    transform: translateX(-@transition-slide-small-translate);
}

.is-transition-slide-right-small {
    -webkit-transform: translateX(@transition-slide-small-translate);
    transform: translateX(@transition-slide-small-translate);
}

.is-transition-slide-top-medium {
    -webkit-transform: translateY(-@transition-slide-medium-translate);
    transform: translateY(-@transition-slide-medium-translate);
}

.is-transition-slide-bottom-medium {
    -webkit-transform: translateY(@transition-slide-medium-translate);
    transform: translateY(@transition-slide-medium-translate);
}

.is-transition-slide-left-medium {
    -webkit-transform: translateX(-@transition-slide-medium-translate);
    transform: translateX(-@transition-slide-medium-translate);
}

.is-transition-slide-right-medium {
    -webkit-transform: translateX(@transition-slide-medium-translate);
    transform: translateX(@transition-slide-medium-translate);
}

/* Hover */
.is-transition-toggle:hover [class*='is-transition-slide'],
.is-transition-toggle.is-hover [class*='is-transition-slide'],
.is-transition-active.is-active [class*='is-transition-slide'] {
    opacity: 1;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
}




/* Opacity modifier
========================================================================== */

.is-transition-opaque { opacity: 1; }


/* Duration modifiers
========================================================================== */

.is-transition-slow { transition-duration: @transition-slow-duration; }


// Hooks
// ========================================================================

.hook-transition-misc;

.hook-transition-misc() {}
