// Name:            Visibility
// Description:     Utilities to show or hide content on breakpoints, hover or touch
//
// Component:       `is-hidden-*`
//                  `is-visible-*`
//                  `is-invisible`
//                  `is-visible-toggle`
//                  `is-hidden-hover`
//                  `is-invisible-hover`
//                  `is-hidden-touch`
//                  `is-hidden-notouch`
//
// ========================================================================


/* ========================================================================
   Component: Visibility
 ========================================================================== */

/*
 * Hidden
 * `hidden` attribute also set here to make it stronger
 */

[hidden],
.is-hidden { display: none !important; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .is-hidden\@s { display: none !important; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .is-hidden\@m { display: none !important; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .is-hidden\@l { display: none !important; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .is-hidden\@xl { display: none !important; }

}

/*
 * Visible
 */

/* Phone portrait and smaller */
@media (max-width: @breakpoint-xsmall-max) {

    .is-visible\@s { display: none !important; }

}

/* Phone landscape and smaller */
@media (max-width: @breakpoint-small-max) {

    .is-visible\@m { display: none !important; }

}

/* Tablet landscape and smaller */
@media (max-width: @breakpoint-medium-max) {

    .is-visible\@l { display: none !important; }

}

/* Desktop and smaller */
@media (max-width: @breakpoint-large-max) {

    .is-visible\@xl { display: none !important; }

}


/* Visibility
 ========================================================================== */

.is-invisible { visibility: hidden !important; }


/* Hover
 ========================================================================== */

/* Hidden */
.is-visible-toggle:not(:hover):not(.is-hover) .is-hidden-hover { display: none !important; }

/* Invisible */
.is-visible-toggle:not(:hover):not(.is-hover) .is-invisible-hover { visibility: hidden !important; }


/* Touch
 ========================================================================== */

/*
 * Hide if primary pointing device has limited accuracy, e.g. a touch screen.
 * Works on mobile browsers: Safari, Chrome and Android browser
 */

@media (pointer: coarse) {
    .is-hidden-touch { display: none !important; }
}

/*
 * Hide if primary pointing device is accurate, e.g. mouse.
 * 1. Fallback for IE11 and Firefox, because `pointer` is not supported
 * 2. Reset if supported
 */

/* 1 */
.is-hidden-notouch { display: none !important; }

@media (pointer: coarse) {
    .is-hidden-notouch { display: block !important; }
}


// Hooks
// ========================================================================

.hook-visibility-misc;

.hook-visibility-misc() {}
